
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::checkevm::getevm "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of checkevm::getevm.

To avoid accidental use of raw pointers, checkevm::getevm's constructor is in a private implementation class. checkevm::getevm::make is the public interface for creating new instances.

Args:
    max_evm : "

%feature("docstring") gr::checkevm::getevm::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of checkevm::getevm.

To avoid accidental use of raw pointers, checkevm::getevm's constructor is in a private implementation class. checkevm::getevm::make is the public interface for creating new instances.

Args:
    max_evm : "