
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::dd_pll::qam_pll "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dd_pll::qam_pll.

To avoid accidental use of raw pointers, dd_pll::qam_pll's constructor is in a private implementation class. dd_pll::qam_pll::make is the public interface for creating new instances.

Args:
    zeta : 
    fn : 
    sample_freq : "

%feature("docstring") gr::dd_pll::qam_pll::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dd_pll::qam_pll.

To avoid accidental use of raw pointers, dd_pll::qam_pll's constructor is in a private implementation class. dd_pll::qam_pll::make is the public interface for creating new instances.

Args:
    zeta : 
    fn : 
    sample_freq : "