#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dd_pll/api.h
gnuradio/attributes.h
-

../include/dd_pll/qam_pll.h
dd_pll/api.h
-
gnuradio/block.h
-

/home/bhagat/gr-dd_pll/lib/qam_pll_impl.cc
config.h
/home/bhagat/gr-dd_pll/lib/config.h
gnuradio/io_signature.h
-
qam_pll_impl.h
/home/bhagat/gr-dd_pll/lib/qam_pll_impl.h
gnuradio/expj.h
-
gnuradio/io_signature.h
-
gnuradio/math.h
-
gnuradio/sincos.h
-
boost/format.hpp
-
gnuradio/blocks/complex_to_arg.h
-
gnuradio/blocks/conjugate_cc.h
-
cmath
-
iostream
-

/home/bhagat/gr-dd_pll/lib/qam_pll_impl.h
dd_pll/qam_pll.h
-

