
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::fll_est::my_fll "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fll_est::my_fll.

To avoid accidental use of raw pointers, fll_est::my_fll's constructor is in a private implementation class. fll_est::my_fll::make is the public interface for creating new instances.

Args:
    symbols : 
    sps : 
    mark_delay : 
    threshold : 
    threshold_method : "













%feature("docstring") gr::fll_est::my_fll::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fll_est::my_fll.

To avoid accidental use of raw pointers, fll_est::my_fll's constructor is in a private implementation class. fll_est::my_fll::make is the public interface for creating new instances.

Args:
    symbols : 
    sps : 
    mark_delay : 
    threshold : 
    threshold_method : "