#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/checkevm/api.h
gnuradio/attributes.h
-

../include/checkevm/getevm.h
checkevm/api.h
-
gnuradio/sync_block.h
-

/home/bhagat/gr-checkevm/lib/getevm_impl.cc
config.h
/home/bhagat/gr-checkevm/lib/config.h
gnuradio/io_signature.h
-
getevm_impl.h
/home/bhagat/gr-checkevm/lib/getevm_impl.h
gnuradio/expj.h
-
gnuradio/io_signature.h
-
gnuradio/math.h
-
gnuradio/sincos.h
-
boost/format.hpp
-
gnuradio/blocks/complex_to_arg.h
-
gnuradio/blocks/conjugate_cc.h
-
cmath
-
iostream
-

/home/bhagat/gr-checkevm/lib/getevm_impl.h
checkevm/getevm.h
-

